apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.8.0
directories:

  #! Product release files
  - path: reveal.js
    contents:
      - path: dist
        git:
          url: https://github.com/hakimel/reveal.js
          ref: 4.4.0
        newRootPath: dist
      - path: plugin
        git:
          url: https://github.com/hakimel/reveal.js
          ref: 4.4.0
        newRootPath: plugin